{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix --ext .js,.ts,.vue --cache .",
    "generate-api": "tsx scripts/generateApi.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "0.7.3",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "eslint": "^8.57.0 || ^9.0.0",
    "nuxt": "^3.14.1592",
    "ts-morph": "^24.0.0",
    "tsx": "^4.19.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16"
  }
}
